<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Neurological Readings Website" />
        <!-- Website Icon-->
        <link rel="icon" href="Images/brain-gif.gif" type="image/x-icon">
        <!-- Style Sheet -->
        <link rel="stylesheet" href="Css/Master.css" />
        <!-- Chart.js -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
        <title>Neurological Readings</title>
    </head>
</head>

<body>
    <!-- Page Container -->
    <div class="Container">
        <div class="Left-section">
            <div class="Body-img">
                <img src="Images/man.png" alt="Body-img" />
            </div>
            <div class="middle-section">
                <div class="Chart">
                    <canvas id="myChart"></canvas>
                </div>
                <div class="Details">
                    <p>Undefined</p>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="Brain-img">
                <img src="Images/brain-gif.gif" alt="Brain-img">
            </div>
            <div class="Instructions">
                <h1>Instructions</h1>
                <p>
                    This is proof of correct readings.<br>
                    This is a proof of correct readings,Your nerve signals and your health condition are measured, and
                    then the result is returned to you through the bottom field about your health condition.
                </p>
            </div>
        </div>
    </div>
    <!-- Chart.js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="Javascript/script.js" type="module"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
</body>
</html>
